//2024/07/02 배열
//- 별피하기 게임의 별을 여러개 한번에 생성하고 싶다.

//배열의 선언
//(데이터형) (변수 이름); = 값; => 변수의 선언
//(데이터형) (배열 이름)[]; => 배열의 선언

//배열을 선언하는 첫번째 방법
//(데이터형) (배열 이름) [배열의 수]

//배열을 선언하는 두번째 방법


#include "lectures.h"
#include <stdbool.h>

void lecture16()
{
	/*
	//배열 1
	int arr[10] = { 0 };

	//배열 2
	int arr2[] = { 0,1,2,3,4,5 };

	//배열 3
	int arr3[10] = { 0,1,2,3,4,5,6,7,8,9 };

	for(int i =0; i < 10;i++)
	{
		printf("배열의 들어간 요소 출력 : %d\n", arr3[i]);
	}
	*/

	//ex, ey 10개를 사용할 수 있게 만들기
	int ex[10] = {0};
	int ey[10] = {0};
	bool enemy[10] = { false };

	for (int i = 0; i < 10; i++)
	{
		printf("ex값 : %d, ey값 : %d, enemy 값 : %d\n", ex[i], ey[i], enemy[i]);
	}

}