//2024.06.14 전처리기와 c프로그랩 작성
/* 전처리기 : # + 키워드 */
// 기능 : 컴파일 전에 전처리기에 등록된 기능을 수행한다.
// 예시 : #include + 파일 이름

// #include <파일 이름> : 시스템 경로에서 해당 파일이 있는지 확인합니다.
// #include "파일 이름" : 사용자가 만든 헤더 파일을 먼저 검사하고, 만약에 없으면 시스템 경로에서 찾습니다.


#include "lectures.h"

void lecture5()
{
	printf("Hello World! 이것은 5강의 내용입니다.\n");
}