//2024.06.12 변수(Variable)
//기본 환경 설정
//main 함수는 시작과 끝을 알리는 핵심 함수 이다. 반드시 1개만 존재해야 한다.
//main 이름의 함수가 둘 이상 존재하면 에러가 발생

//소스파일 - 속성 - 빌드에서 제외

//컴퓨터한테 명령한 내용을 저장하기 위해서 변수를 사용해야 한다.
//선언(Declare) : 컴파일러에게 변수가 무엇을 저장하고, 얼만큼 저장하는지 알려주는 것.
// int : 정수
// float : 실수

//선언 방법
// int(데이터 형태) a(변수 이름) ;
// 변수 a에 정수 형태의 데이터를 넣을 수 있게 된다.

//할당(assignment) : 선언한 변수에 데이터를 넣는 것
// int a = 10; (변수 a에 데이터 10을 넣는다)

//초기화(Initialize)
//변수에 처음으로 데이터를 할당하는 것

#include <stdio.h>

int main(void)
{
	int a;
	a = 4 + 7;
	printf("%d \n", a);
	float b = 3.2f + 4.7f;
	printf("%f", b);

	return 0;
}