//2424.06.12

// 섭씨, 화씨
// 화씨 = 9/5 * 섭씨 + 32
// 화씨가 실수로 표현될 수 있도록 변수를 선언해주세요.
// 9/5의 값이 1이 아닌 1.8이 나와야 합니다.
// 섭씨 1, 화씨 33.8

#include <stdio.h>

int main(void)
{
	float c = 1;
	float f;
	f = (9.0f / 5.0f * c) + 32;

	printf("섭씨 to 화씨 : %.2f", f);
	return 0;
}