/*
	(2024.06.13) 이스케이프 문자
	학습 목표 : 이스케이프 문자 사용
*/

#include <stdio.h>

int main(void)
{
	int num = 500;
	printf("\"지금 보유한 금액 : %d 원\" \n ", num);

	//약속된 규칙으로 문자 출력을 할 수 없는 문자들이 있다.
	//이러한 문자들을 출력하고 싶을 때 이스케이프 : '\'
	//\ + (약속된 문자) : 새로운 기능을 구현할 수 있다.
	// 종류 : \n, \a, \t, \b, \r, \\, \?, \", \'

	/*
		\n: 줄바꿈 new line
		\a: 경고음 alarm
		\t: 문자 사이에 공간을 생성한다 tab
		\b: 콘솔 커서를 한칸 뒤로 이동 시킨다 backspace
		\r:	마우스 커서를 해당 줄의 맨 처음으로 이동시킨다 return
		\\, \?, \:, \' : 시스템 약속상 출력할 수 없는 문자들을 출력하게 해준다
	*/

	printf("\a");
	printf("hello \b\b hi \n");
	printf("건강하세요\r안녕\n");
	printf("반갑 \t 습니다. \n");
	printf("\\ \' \" \? 에러가 발생하나요? \n");

	//변수를 이용한 데이터 저장
	//변수를 저장하는 다양한 방법
	//(1) 변수를 선언하고, 데이터를 할당
	int num1;
	num1 = 10;
	//(2) 변수 초기화. (선언과 할당)
	int num2 = 20;
	//(3) 변수를 동시에 선언(데이터 형태가 같을 것만)
	int num3, num4, num5;
	num3 = 10, num4 = 20, num5 = 30;
	printf("%d %d %d", num3, num4, num5);
	//(4) 변수를 동시에 선언과 함께 할당

	//변수 이름 작성 시 주의 사항(제한 사항)

	//변수의 이름이 숫자로 시작할 수 없다
	// 	int 775num;
	//#,$ 특수기호 이름을 사용할 수 없다
	// 	int #num;
	//문자 이름 사이에 띄어쓰기를 공백문자를 사용할 수 없다
	// 	int your function;
	//키워드를 이름으로 사용할 수 없다
	// int int;
	
	//변수 이름 알아보기 쉽게 지을 것


	return 0;
}
